<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .modalDialog {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background: rgba(0, 0, 0, 0.8);
            z-index: 99999;
            -webkit-transition: opacity 400ms ease-in;
            -moz-transition: opacity 400ms ease-in;
            transition: opacity 400ms ease-in;
            display: none;
            pointer-events: auto;
        }
        
        .modalDialog:target {
            display: none;
            pointer-events: auto;
        }
        
        .modalDialog>div {
            width: 400px;
            position: relative;
            margin: 10% auto;
            padding: 5px 20px 13px 20px;
            border-radius: 10px;
            background: #fff;
            background: -moz-linear-gradient(#fff, #999);
            background: -webkit-linear-gradient(#fff, #999);
            background: -o-linear-gradient(#fff, #999);
        }
        
        .close {
            background: #606061;
            color: #FFFFFF;
            line-height: 25px;
            position: absolute;
            right: -12px;
            text-align: center;
            top: -10px;
            width: 24px;
            text-decoration: none;
            font-weight: bold;
            -webkit-border-radius: 12px;
            -moz-border-radius: 12px;
            border-radius: 12px;
            -moz-box-shadow: 1px 1px 3px #000;
            -webkit-box-shadow: 1px 1px 3px #000;
            box-shadow: 1px 1px 3px #000;
        }
        
        .save {
            background: #606061;
            color: #FFFFFF;
            line-height: 25px;
            position: absolute;
            right: -12px;
            text-align: center;
            top: 55px;
            width: 24px;
            text-decoration: none;
            font-weight: bold;
            -webkit-border-radius: 12px;
            -moz-border-radius: 12px;
            border-radius: 12px;
            -moz-box-shadow: 1px 1px 3px #000;
            -webkit-box-shadow: 1px 1px 3px #000;
            box-shadow: 1px 1px 3px #000;
        }
    </style>
</head>

<body>
    <form id="newPost">
        <input id="newTitle" type="text" value="" required placeholder="Заголовок">
        <input id="newBody" type="text" value="" required placeholder="Тело">
        <button id="createPost" type="submit">Отправить!</button>
    </form>
    <input id="search" type="text" value="" required placeholder="Поиск">
    <div id="openModal" class="modalDialog">
        <div style="column-width: 100px;">
            <button id="close" href="#close" title="Закрыть" class="close">X</button>
            <form id="updatePost">
                <input id="updateTitle" type="text" value="">
                <textarea id="updateBody" type="text" value=""></textarea>
                <button id="savePost" type="submit" class="save">V</button>
            </form>
        </div>
    </div>
    <div id="myLists">
        <!-- блок для отфильтрованного списка -->
    </div>
    <ol id="postTitles"></ol>
    <script type="module" src="./app.js"></script>
    <script type="module" src="./functions.js"></script>
</body>

</html>
